<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fiche details film</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section>
        <video poster="https://raw.githubusercontent.com/anggiie02/AfterWatch/master/img/godzi2.jpg" id="bgvid">
    </section>
    
    <div class="b-annonce">
        <iframe src='http://player.allocine.fr/19583604.html' autoplay loop style='width:640px; height:360px' ></iframe>   
    </div>
    
    <div id="films">
      <div class="flexbutton">
              <div class="button">
                <form>
                  <input class="film_a_voir button btn" src="/" type="button" value="Mes films à voir">
                  <input class="film_vu button btn" src="/" type="button" value="Mes films vu">
                  <input class="button btn flexbutton" type="button" value="Retour" onclick="history.go(-1)">
                </form>
              </div>
      </div> 
      
      <section class="infos">
      <h1>Godzilla 2 Roi des monstres</h1>
      <article>
        <p><strong>Réalisateur(s):</strong> Michael Dougherty</p>
        <p><strong>Synopsis: </strong>L'agence crypto-zoologique Monarch doit faire face à une vague de monstres titanesques, comme Godzilla, 
            Mothra, Rodan et surtout le redoutable roi Ghidorah à trois têtes. 
            Un combat sans précédent entre ces créatures considérées jusque-là comme chimériques menace d'éclater. 
            Alors qu'elles cherchent toutes à dominer la planète, l'avenir même de l'humanité est en jeu… 
        </p>
      <p><strong>Année: </strong> 2019</p>
      <p><strong>Durée:</strong> 2h 12min </p>
      <p><strong>Nationalité:</strong> Etats-Unis</p>
      <p><strong>Genre:</strong> Action, Science fiction</p>        
      <p><strong>Scénariste(s):</strong> Michael Dougherty, Zach Shields, Max Borenstein</p>
      <p><strong>Acteur(s):</strong> Kyle Chandler, Vera Farmiga, Millie Bobby Brown</p>
      <p><a href="http://www.allocine.fr/film/fichefilm_gen_cfilm=228997.html" target="_blank">En savoir plus</a> </p> 
      </article>
      </section>
      
      <section class="critique">
          <h2>Critiques</h2>
          <div class="button">
              <a class="a-voir" href="#" target="_blank">Voir les critiques</a>
          </div>
      
      </section>
      
      <section>
      
      </section>
      
      <section>
          <h2>Commentaires</h2>
          <p><strong>pseudo: </strong> 
          <i> Nulla ut augue massa. Maecenas et leo nulla. Suspendisse ullamcorper neque a odio rhoncus fringilla. In ut vehicula diam. 
              Sed iaculis suscipit cursus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Cras sed sodales odio. 
              Mauris a sem ullamcorper, facilisis magna sed, sollicitudin augue. Phasellus lectus quam, faucibus eu porta ut, porta et augue. Ut faucibus nisi magna, 
              vel sodales lacus vestibulum porta. Donec dictum enim ligula, id condimentum nisi mattis malesuada. Nam elementum eros vitae sem viverra, sit amet vulputate mi varius. 
              Sed nec metus non nulla laoreet tempus sit amet eget lorem. Sed lorem turpis, 
              consectetur sit amet sem nec, posuere commodo orci. </i>
          </p>
      
          <div class="button">
            <form>
              <input class="Add button btn" type="button" value="Ajouter un commentaire">
            </form>
          </div>
      </section>
    </div>
    
    </body>
    
        <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
        
    </body>
    
</html>
