body 
{
    margin: 0;
    background: #000;
    max-height: 100%; 
}
video 
{ 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    transform: translateX(-50%) translateY(-50%);
    background: url('') no-repeat;
    background-size: cover;
    transition: 1s opacity;
}

#films 
{ 
    font-weight:100; 
    background: rgba(0,0,0,0.3);
    color: white;
    padding: 2rem;
    width: 600px;
    margin:2rem;
    float: right;
    font-size: 1.2rem;
    max-height: 100%;
}
h1 {
  font-size: 3rem;
  text-transform: uppercase;
  margin-top: 0;
  letter-spacing: .3rem;
}
h2
{
    font-size: 1.5rem;
    text-transform: uppercase;
    margin-top: 0;
    letter-spacing: .2rem;
    
}
a
{
  max-width: max-content;
}
section
{
    border-top: 1px solid #8080809d;
}

.flexbutton
{
    margin: auto;
    display: flex;
    justify-content: space-between; 
}
#films button, a
{ 
  display: block;
  width: 100%;
  padding: .4rem;
  border: none; 
  margin: 1rem auto; 
  font-size: 1.3rem;
  background: rgba(255,255,255,0.23);
  color: #fff;
  border-radius: 3px; 
  cursor: pointer;
  transition: .3s background;
}
#films button:hover { 
   background: rgba(0,0,0,0.5);
}

.btn, a
{
  display: inline-block;
  color: #fff;
  text-decoration: none;
  background:rgba(0,0,0,0.5);
  padding: .5rem;
  transition: .6s background; 
}
a:hover{
  background:rgba(0,0,0,0.9);
}
.b-annonce
{
    float: left;
    position: fixed;
    top: 20%;
    left: 10%;
}
iframe
{
    width:640px; 
    height:360px;
}
@media screen and (max-width: 500px) { 
  div{width:70%;} 
}
@media screen and (max-device-width: 800px) {
  html { background: url('') #000 no-repeat center center fixed; }
  #bgvid { display: none; }
}